authservice.proto

syntax = "proto3";

package auth_service;

service AuthService {
    rpc login (LoginRequest) returns (LoginResponse);
    rpc get_token_by_uuid (TokenRequest) returns (TokenResponse);
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string description = 1;
    int32 status = 2;
    string uuid = 3;
}

message TokenRequest {
    string uuid = 1;
}

message TokenResponse {
    string description = 1;
    int32 status = 2;
    string access_token = 3;
    int32 expires_in = 4;
    int32 time_create = 5;
}
